// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
#include "resource.h"
#include <windows.h>

#include <windows.h>
#include "resource.h"

IDD_MAIN DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Planificador de Procesos - Tabla"
FONT 9, "Segoe UI"
BEGIN
PUSHBUTTON "Ver Gantt", IDC_BTN_GANTT, 350,10,100,25
    PUSHBUTTON "FCFS", IDC_BTN_FCFS, 20, 15, 80, 25
    PUSHBUTTON "SPN",  IDC_BTN_SPN, 120, 15, 80, 25
END
IDD_GANTT DIALOGEX 0,0,900,500
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gantt"
FONT 8, "MS Sans Serif"
BEGIN
END

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
